# DTB

./: DTB.sln  设备统计数据表(SJA824154亿纬).xls
DTB/: DTB.csproj  Program.cs  _Imports.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DTB/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
DTB/Components/Account/Pages/: Login.razor  Login.razor.cs  Register-v1.razor
DTB/Controllers/: ApiResponse.cs  LoginController.cs  UpdateDeviceStateController.cs
DTB/Controllers/HeartbeatController/: HeartbeatController.cs
DTB/Controllers/UploadDataController/: UnifiedDataUploadController.cs  UploadDataController.7z
DTB/Data/App/ECommerce/: BasketService.cs  (+1 more)
DTB/Data/Base/: DeviceEntity.cs  GlobalVariables.cs  PagingData.cs
DTB/Data/BatteryData/: BatteryDataModels.cs  BatteryRelation.cs
DTB/Data/DataBase/: AppDbContext.cs  BatteryDbContext.cs
DTB/Data/Devices/: DeviceExceptions.cs  DeviceModel.cs  DeviceStateService.Chart.cs  DeviceStateService.StateStats.cs  DeviceStateService.cs  DeviceStatusCacheFactory.cs  DeviceStatusClass.cs  DevicestatusCache.cs  ShiftModel.cs
DTB/Global/: CookieStorage.cs
DTB/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
DTB/Global/Nav/: NavHelper.cs  NavService.cs
DTB/Hubs/: ChartHubs.cs
DTB/Migrations/: 20241206075939_999.Designer.cs  20241206075939_999.cs  20241206081402_AllowedRelationFilmCodeNull.Designer.cs  20241206081402_AllowedRelationFilmCodeNull.cs  20241207005649_AllowedRelationJellyCodeNull.Designer.cs  20241207005649_AllowedRelationJellyCodeNull.cs  20241210011534_AddSomeField.Designer.cs  20241210011534_AddSomeField.cs  20241210081602_ChangeIndex.Designer.cs  20241210081602_ChangeIndex.cs  AppDbContextModelSnapshot.cs  BatteryDbContextModelSnapshot.cs
DTB/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
DTB/Pages/App/: ShiftManagement.razor
DTB/Pages/Authentication/: Login-v1.razor  Login-v2.razor
DTB/Pages/BatteryData/: BatteryTrack.razor  ProcessCard.razor
DTB/Pages/Dashboard/: EquipOverView.razor  EquipOverView.razor.Data.cs  EquipOverView.razor.SignalR.cs  EquipOverView.razor.UI.cs  EquipOverView.razor.cs  EquipState.razor  EquipState.razor.BatteryData.cs  EquipState.razor.Chart.Base.cs  EquipState.razor.Chart.DeviceState.cs  EquipState.razor.Chart.Electric.cs  EquipState.razor.Chart.NG.cs  EquipState.razor.Chart.Production.cs  EquipState.razor.Chart.cs  EquipState.razor.Data.cs  EquipState.razor.OEE.cs  EquipState.razor.SignalR.cs  EquipState.razor.UI.cs  EquipState.razor.Utilities.cs  EquipState.razor.cs  EquipsOverView.razor.cs
DTB/Pages/DevicesData/: DeviceEdit.razor  DeviceEdit.razor.cs
DTB/Pages/Others/: Error.razor  NotAuthorized.razor
DTB/Properties/: launchSettings.json
DTB/Service/: HeartbeatBackgroundService.cs  IShiftService.cs  ShiftBackgroundService.cs  ShiftService.cs
DTB/Shared/: Favorite.razor.cs  Login.razor  MainLayout.razor  Navigation.razor  ProComponentBase.cs
DTB/wwwroot/i18n/: en-US.json  zh-CN.json
DTB/wwwroot/nav/: nav.json
(+45 files in other folders)
